# Debug
# -----
DEBUG=

# Cakenotify app settings
# -----------------------
SECURITY_SALT=
DB_HOST=cakenotify_pg
DB_PASSWORD=
DB_NAME=
DB_USER=

# Redis
# -----
REDIS_HOST=cakenotify_redis
REDIS_PORT=6379

# Database
# --------
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=